<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of  css</title>
    <link rel="stylesheet"href="style.css"/>
    <!-- <style>
        h1{
            color:aqua;
        }
        p{
            color: black;
        }
    </style> -->
</head>
<body>
    <h1 >
        BEST CSS COURSE EVER CREATED
    </h1>
    <P class="para">
        Discover a world of possibilities with our comprehensive Thapa Technical
        CSS course. Dive into over 50 real-world interview questions to boost your
        job prospects. Unlock the secrets of CSS with 30+ invaluable tips and
        tricks. Engage in dynamic learning with our animated PowerPoint
        presentations. Showcase your creativity with 10+ captivating animation
        projects. Take on the ultimate challenge with a mega, fully multipage
        responsive website project. Elevate your web presence with SEO insights
        and website performance testing. Plus, get expert guidance on choosing
    </P>
    <br>
    <a href="#"id="btn" target="_blank">Subscribe</a>
    
</body>
</html>